@import variables
*,
*::before,
*::after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
a
  text-decoration: none

html, body
  font-family: Roboto, sans-serif
  color: $text
body
  background-color: $main-bg
a
  color: $linkColor