@import './src/App/globalStyles/variables'
.sideBar
  padding: 15px 10px 0 10px
  width: 250px
  background-color: $bg_dark
  transition: .1s ease width
  display: flex
  flex-direction: column
  .logout
    margin-top: auto
    button
      font-size: 18px
      background-color: $btn_bg
      padding: 5px
      margin: 0
      width: 100%
      color: $btn_text
      cursor: pointer
      &:hover
        background-color: $btn_hover
  .addTodo
    font-size: 18px
    background-color: $btn_bg
    padding: 5px
    margin: 0
    width: 100%
    color: $btn_text
    cursor: pointer
    &:hover
      background-color: $btn_hover
  header
    margin: 0 0 10px 0
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    font-size: 28px
    color: $text
  .burgerBtn
    margin: 0
    background: none
    display: grid
    place-items: center
    cursor: pointer
    border: 0
    padding: 5px
    border-radius: 5px
    svg
      color: $text
    &:hover
      background-color: $text
      svg
        color: black
  .user
    display: flex
    align-items: center
    gap: 15px
    padding: 5px
    margin: 0 0 10px 0
    &:hover
      background-color: white
      border-radius: 5px
      color: black
    img
      border-radius: 100%
      height: 40px
      width: 40px
      overflow: hidden
    p
      font-size: 20px
      &:first-letter
        text-transform: uppercase
.sideBar__closed
  padding: 15px 5px 0 5px
  header
    justify-content: center
    .logo
      display: none
  width: 60px
  .user
    justify-content: center
    p
      display: none
